{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=fatguys.db"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "FatGuysSpeak",
    "Audience": "FatGuysSpeak"
  }
}
